MONGO_URI=mongodb+srv://tyrodriguez04:aUz89Xlk6LzqegKs@cluster0.yiyoorq.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0npm
JWT_SECRET=your_jwt_secret_key
PORT=3300
JWT_EXPIRE=30d
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8a2bc3001@smtp-brevo.com
SMTP_PASS=vI3JjbksnAOXrzdw
SENDER_EMAIL=diversesmile69@gmail.com

